<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contact_image"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/circle"
        android:contentDescription="@string/profile_picture"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/name"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/contact_email"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingStart="8dp"
                android:text="@string/email"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>