<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:focusable="false">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contact_image"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/profile_picture"
        android:focusable="false"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:focusable="false"
                android:gravity="start"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/contact_email"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:focusable="false"
                android:gravity="start"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/email"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>